{
  "model": {
    "name": "auto",
    "provider": "auto"
  },
  "security": {
    "auth": {
      "selectedType": "qwen-oauth"
    }
  },
  "session": {
    "keepAlive": true,
    "idleTimeout": 0,
    "maxSessionDuration": 0
  },
  "connection": {
    "retryOnDisconnect": true,
    "maxRetries": 5,
    "retryDelay": 1000
  },
  "$version": 3
}
