{
  "name": "qwen-mcp-server",
  "version": "1.0.0",
  "description": "Qwen MCP Server - Intelligent Expert for AI agents and development",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "qwen-mcp-server": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [
    "mcp",
    "qwen",
    "ai",
    "agent",
    "server"
  ],
  "author": "Qwen CLI",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
